{
  "name": "rhs-sdk",
  "displayName": "RHS SDK Tools",
  "description": "VS Code extension for BMPLC (BareMetal PLC) configuration management",
  "version": "0.0.5",
  "publisher": "RoboticsHardwareSolutions",
  "license": "MIT",
  "icon": "src/media/icon.png",
  "homepage": "https://github.com/RoboticsHardwareSolutions/vscode-rhs-sdk-extension#readme",
  "bugs": {
    "url": "https://github.com/RoboticsHardwareSolutions/vscode-rhs-sdk-extension/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RoboticsHardwareSolutions/vscode-rhs-sdk-extension.git"
  },
  "keywords": [
    "bmplc",
    "baremetal",
    "plc",
    "configuration",
    "embedded",
    "hardware",
    "robotics"
  ],
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:rhs-sdk.tools.open",
    "onView:rhs-sdk.tools"
  ],
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "rhs-sdk.tools.open",
        "title": "Open Tool Page",
        "category": "RHS SDK"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "rhs-sdk-sidebar",
          "title": "RHS SDK",
          "icon": "src/media/RHS.svg"
        }
      ]
    },
    "views": {
      "rhs-sdk-sidebar": [
        {
          "id": "rhs-sdk.tools",
          "name": "BMPLC Tools",
          "icon": "$(settings-gear)",
          "contextualTitle": "BMPLC Configuration Tools"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "./node_modules/.bin/tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "./node_modules/.bin/tsc -p . --outDir out",
    "watch-tests": "./node_modules/.bin/tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "./node_modules/.bin/tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.3",
    "eslint": "^9.25.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3"
  }
}
